                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0106057H03-1.D                                  
  ВЩМЏ      : 20 Jan 2026  16:27
  Вйзїеп    :  
  бљЦЗ      : AZO 0106057H03-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 23   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 16:43:15 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   444992    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     0.000             0      N.D.       
     3] p-PDA                       0.000             0      N.D.       
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       0.000             0      N.D.       
     6] 26-XD                       0.000             0      N.D.       
     7] 2-MOA                       2.395  108      307     0.01 ug/ml#     9
     8] 4-CA                        1.953  127    10480     0.18 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     2.715  135     3622     0.09 ug/ml#     1
    11] 4-CoTD                      2.762  141     2952     0.08 ug/ml#    17
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       4.628  169     3817     0.03 ug/ml#    11
    17] 4-AAB                       0.000             0      N.D.       
    18] 44-ODA                      5.908  200    12014     0.14 ug/ml#    51
    19] BD                          0.000             0      N.D.       
    20] MDA                         5.904  198    26724     0.34 ug/ml#    23
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   6.218  226    13456     0.18 ug/ml#     1
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     0.000             0      N.D.       
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 16:43:15   
