                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 001-1 WWJ.D                                     
  ВЩМЏ      : 21 Jan 2026  01:17
  Вйзїеп    :  
  бљЦЗ      : AZO 001-1 WWJ
  ЦфЫћ      :  
  ALS бљЦЗЦП: 64   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 11:28:32 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-BD-D8-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт: AZO
  ЩЯвЛДЮЖЈСПИќаТ: Wed Jan 21 11:25:20 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   408608    10.00 ug/ml    0.00
    19) BD-D8                       5.846  192   541107     5.00 ug/ml  # 0.01

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.580   93   527072    11.58 ug/ml#    98
     3] P-PDA                       2.661  108  1298278    25.00 ug/ml#    78
     4] O-TD                        1.860  106   212073     4.34 ug/ml     99
     5] 24-XD                       2.220  121   197488     2.49 ug/ml     91
     6] 26-XD                       2.220  121   197488     2.49 ug/ml     91
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        1.955  127    13075     0.24 ug/ml#    48
     9] P-CrD                       2.729  122    55787     1.51 ug/ml#     1
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      2.730  122    56172     1.32 ug/ml#    63
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      3.765  143    37846     0.40 ug/ml#    11
    15] 5-NOTD                      3.847  152    12469     0.51 ug/ml#    13
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       5.848   92    61675     1.34 ug/ml#    78
    18] 44-ODA                      0.000             0      N.D.       
    20] BD                          5.851  184   754967     6.44 ug/ml#    92
    21] MDA                         5.869  198    17775     0.31 ug/ml#     1
    22] O-AAT                       6.204  106    84335     1.88 ug/ml#    78
    23] 44-MyDoTD                   0.000             0      N.D.       
    24] 33-DMBD                     6.529  212  2302185    18.93 ug/ml     99
    25] 44-TDA                      0.000             0      N.D.       
    26] 33-DCBD                     0.000             0      N.D.       
    27] 44-MyB2CA                   0.000             0      N.D.       
    28] 33-DMOBD                    7.165  244   204802     3.09 ug/ml     97
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-2026012...SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 11:28:33   
