                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD 4.D                                         
  ВЩМЏ      : 20 Jan 2026  10:08
  Вйзїеп    :  
  бљЦЗ      : AZO STD 4
  ЦфЫћ      :  
  ALS бљЦЗЦП: 4   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 13:52:50 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:52:46 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   451618    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.575   93   722027    14.09 ug/ml    100
     3] p-PDA                       2.554  108   828851    14.23 ug/ml#    82
     4] o-TD                        1.860  106   809131    14.67 ug/ml     99
     5] 24-XD                       2.201  121  1316971    14.73 ug/ml     99
     6] 26-XD                       2.201  121  1316971    14.73 ug/ml     99
     7] 2-MOA                       2.218  108   497377    13.76 ug/ml     94
     8] 4-CA                        2.344  127   823750    13.81 ug/ml     99
     9] p-CrD                       2.603  122   597029    14.47 ug/ml     94
    10] 245-TMA                     2.698  135   638264    14.79 ug/ml     92
    11] 4-CoTD                      2.744  141   565090    14.57 ug/ml     95
    12] 24-DAT                      3.090  122   694360    14.56 ug/ml     98
    13] 24-DAA                      3.457  138   459422    14.38 ug/ml     89
    14] 2-NAPA                      3.823  143  1507092    14.44 ug/ml     95
    15] 5-NoTD                      4.014  152   374259    13.02 ug/ml     99
    16] 4-ABP                       4.585  169  1891391    14.38 ug/ml     99
    17] 4-AAB                       5.718   92   721460    12.42 ug/ml#    85
    18] 44-ODA                      5.808  200  1299973    14.26 ug/ml     95
    19] BD                          5.852  184  2363276    14.38 ug/ml#    93
    20] MDA                         5.868  198  1080311    13.39 ug/ml     97
    21] o-AAT                       6.325  106   852741    13.63 ug/ml#    85
    22] 44-MyDoTD                   6.420  226  1097568    13.84 ug/ml#    95
    23] 33-DMBD                     6.534  212  2385925    13.95 ug/ml     98
    24] 44-TDA                      6.768  216  1336342    13.88 ug/ml     92
    25] 33-DCBD                     7.179  252  1619128    14.21 ug/ml#    98
    26] 44-MyB2CA                   7.163  231   746054    13.97 ug/ml     96
    27] 33-DMOBD                    7.167  244  1292880    13.91 ug/ml     95
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 13:52:51   
