D:\020\Data\2026\202601\0120\AZO\AZO 0106057H08-1.D\audit.txt 
Created Tue Jan 20 17:53:59 2026


 Modified : Tue Jan 20 17:53:59 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Tue Jan 20 17:54:00 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Tue Jan 20 17:54:00 2026
 Event    : ISTD Area 
 Message  : 460741 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 17:54:06 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 17:54:08 2026
 Event    : QDEL
 Message  : QDEL'ed 4-CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 17:54:08 2026
 Event    : QDEL
 Message  : QDEL'ed 2-MOA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

