D:\020\Data\2026\202601\0120\AZO\AZO 0106413H02-1.D\audit.txt 
Created Wed Jan 21 10:02:48 2026


 Modified : Wed Jan 21 10:02:48 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 10:02:48 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 10:02:48 2026
 Event    : ISTD Area 
 Message  : 478415 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:03:11 2026
 Event    : QDEL
 Message  : QDEL'ed 33-DCBD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:03:11 2026
 Event    : QDEL
 Message  : QDEL'ed 44-TDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:03:12 2026
 Event    : QDEL
 Message  : QDEL'ed o-AAT
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:03:12 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:03:12 2026
 Event    : QDEL
 Message  : QDEL'ed 4-ABP
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:03:13 2026
 Event    : QDEL
 Message  : QDEL'ed 4-CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:03:13 2026
 Event    : QDEL
 Message  : QDEL'ed 26-XD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:03:13 2026
 Event    : QDEL
 Message  : QDEL'ed 24-XD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

