                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0107404003-1.D                                  
  ВЩМЏ      : 21 Jan 2026  08:38
  Вйзїеп    :  
  бљЦЗ      : AZO 0107404003-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 97   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 09:42:43 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.774  195   465480    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     0.000             0      N.D.       
     3] p-PDA                       0.000             0      N.D.       
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       0.000             0      N.D.       
     6] 26-XD                       0.000             0      N.D.       
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        2.293  127    22576     0.37 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     2.728  135     4641     0.11 ug/ml#     1
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      4.008  152     1294     0.05 ug/ml#    21
    16] 4-ABP                       4.590  169     1298     0.01 ug/ml#     1
    17] 4-AAB                       6.032   92    82181     1.59 ug/ml#    27
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         5.898  198   102127     1.25 ug/ml#    33
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     7.196  252     6934     0.06 ug/ml#    27
    26] 44-MyB2CA                   7.089  231     2948     0.05 ug/ml#    22
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 09:42:43   
