D:\020\Data\2026\202601\0120\AZO\AZO 0107403003-1.D\audit.txt 
Created Wed Jan 21 09:44:43 2026


 Modified : Wed Jan 21 09:44:43 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 09:44:44 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 09:44:44 2026
 Event    : ISTD Area 
 Message  : 467194 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:45:09 2026
 Event    : QDEL
 Message  : QDEL'ed 33-DCBD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:45:09 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:45:09 2026
 Event    : QDEL
 Message  : QDEL'ed BD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:45:09 2026
 Event    : QDEL
 Message  : QDEL'ed 4-AAB
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:45:09 2026
 Event    : QDEL
 Message  : QDEL'ed 4-ABP
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:45:10 2026
 Event    : QDEL
 Message  : QDEL'ed 4-CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

