                                        定量报告    (未检查)

  数据路径  : D:\020\Data\2026\202601\0120\AZO\
  数据文件  : AZO 0107403003-1.D                                  
  采集      : 21 Jan 2026  09:15
  操作者    :  
  样品      : AZO 0107403003-1
  其他      :  
  ALS 样品瓶: 100   样品乘积因子: 1

  定量时间  : Jan 21 09:44:43 2026
  定量方法 : D:\020\Qua Method\AZO-20260120-SIM-采集用.M
  定量方法标题:  
  上一次定量更新: Tue Jan 20 13:55:21 2026
  响应方式  : 初始校正

          化合物                  保留时间 定量离子 响应值  浓度 单位 偏差(分钟)
   --------------------------------------------------------------------------
   内标
     1) 245-TCA                     3.773  195   467194    10.00 ug/ml    0.00

      目标化合物                                                          定性离子
     2] Aniline                     0.000             0      N.D.       
     3] p-PDA                       0.000             0      N.D.       
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       0.000             0      N.D.       
     6] 26-XD                       0.000             0      N.D.       
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        1.955  127    11754     0.19 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       4.506  169      368     0.00 ug/ml#     1
    17] 4-AAB                       5.795   92    75400     1.45 ug/ml#     1
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          5.798  184     6371     0.04 ug/ml#     1
    20] MDA                         5.893  198   331692     4.04 ug/ml#    69
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     7.172  252     6790     0.06 ug/ml#     1
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 定性峰超出范围 (m) = 手动积分 (+) = 已求和的信号

AZO-20260120-SIM-采集用.M 2026-01-21 周三 09:44:44   
