                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0106440H01-1.D                                  
  ВЩМЏ      : 21 Jan 2026  05:29
  Вйзїеп    :  
  бљЦЗ      : AZO 0106440H01-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 83   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 09:56:13 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   472405    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.896   93     9437     0.18 ug/ml#    74
     3] p-PDA                       2.565  108    42047     0.70 ug/ml#    77
     4] o-TD                        1.842  106    40515     0.72 ug/ml#     1
     5] 24-XD                       1.896  121   558141     6.08 ug/ml#    34
     6] 26-XD                       1.896  121   558141     6.08 ug/ml#    34
     7] 2-MOA                       2.567  108    40389     1.08 ug/ml#    29
     8] 4-CA                        1.954  127   136231     2.21 ug/ml#    49
     9] p-CrD                       2.560  122     3978     0.09 ug/ml#    21
    10] 245-TMA                     2.589  135     2412     0.05 ug/ml#     1
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      3.114  122    26147     0.53 ug/ml#    69
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      3.775  143     2242     0.02 ug/ml#     1
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       0.000             0      N.D.       
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         5.887  198    83223     1.00 ug/ml#    23
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   6.147  226     7540     0.09 ug/ml#     1
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     7.223  252    16866     0.14 ug/ml#     1
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 09:56:13   
