                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0107403004-1.D                                  
  ВЩМЏ      : 21 Jan 2026  09:40
  Вйзїеп    :  
  бљЦЗ      : AZO 0107403004-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 11   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 10:27:17 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.774  195   485237    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     0.000             0      N.D.       
     3] p-PDA                       0.000             0      N.D.       
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       0.000             0      N.D.       
     6] 26-XD                       0.000             0      N.D.       
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        1.954  127    13930     0.22 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      3.515  138    14577     0.43 ug/ml#     1
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       4.556  169     3993     0.03 ug/ml#    38
    17] 4-AAB                       0.000             0      N.D.       
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         5.912  198   134944     1.58 ug/ml#    54
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     7.174  252     5989     0.05 ug/ml#    27
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 10:27:18   
