                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0105620H03-1.D                                  
  ВЩМЏ      : 20 Jan 2026  22:45
  Вйзїеп    :  
  бљЦЗ      : AZO 0105620H03-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 53   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 10:14:32 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   464409    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.581   93    32872     0.64 ug/ml#    74
     3] p-PDA                       2.663  108   117560     1.99 ug/ml#    63
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       1.896  121     4768     0.05 ug/ml#     1
     6] 26-XD                       1.896  121     4768     0.05 ug/ml#     1
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        1.954  127    13026     0.21 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     2.678  135   144969     3.30 ug/ml#     1
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       5.875   92    70904     1.37 ug/ml     87
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          5.878  184   180176     1.08 ug/ml#    88
    20] MDA                         5.886  198    67767     0.83 ug/ml#    26
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     7.209  252    16516     0.14 ug/ml#    27
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 10:14:33   
