                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD 2.D                                         
  ВЩМЏ      : 20 Jan 2026  09:43
  Вйзїеп    :  
  бљЦЗ      : AZO STD 2
  ЦфЫћ      :  
  ALS бљЦЗЦП: 2   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 13:53:39 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:53:33 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.774  195   513673    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.575   93   282152     4.93 ug/ml    100
     3] p-PDA                       2.559  108   293577     4.50 ug/ml#    83
     4] o-TD                        1.860  106   299736     4.88 ug/ml     98
     5] 24-XD                       2.201  121   478529     4.79 ug/ml     98
     6] 26-XD                       2.201  121   478529     4.79 ug/ml     98
     7] 2-MOA                       2.218  108   179559     4.42 ug/ml     91
     8] 4-CA                        2.344  127   299626     4.46 ug/ml     98
     9] p-CrD                       2.604  122   230499     4.97 ug/ml     97
    10] 245-TMA                     2.698  135   242254     4.98 ug/ml     91
    11] 4-CoTD                      2.745  141   200534     4.59 ug/ml     98
    12] 24-DAT                      3.092  122   247119     4.62 ug/ml#    95
    13] 24-DAA                      3.462  138   172344     4.82 ug/ml     88
    14] 2-NAPA                      3.826  143   533576     4.54 ug/ml     98
    15] 5-NoTD                      4.021  152   121713     3.71 ug/ml     97
    16] 4-ABP                       4.591  169   684877     4.62 ug/ml     99
    17] 4-AAB                       5.721   92   263165     4.04 ug/ml     89
    18] 44-ODA                      5.819  200   448003     4.38 ug/ml     97
    19] BD                          5.860  184   837661     4.55 ug/ml#    93
    20] MDA                         5.871  198   397321     4.39 ug/ml     97
    21] o-AAT                       6.329  106   297115     4.25 ug/ml#    84
    22] 44-MyDoTD                   6.424  226   392603     4.44 ug/ml#    94
    23] 33-DMBD                     6.540  212   851014     4.46 ug/ml#    95
    24] 44-TDA                      6.778  216   474771     4.40 ug/ml     90
    25] 33-DCBD                     7.188  252   571597     4.50 ug/ml#    95
    26] 44-MyB2CA                   7.168  231   272293     4.57 ug/ml     96
    27] 33-DMOBD                    7.175  244   450015     4.33 ug/ml     98
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 13:53:39   
