                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD CKCCV4.D                                    
  ВЩМЏ      : 21 Jan 2026  09:28
  Вйзїеп    :  
  бљЦЗ      : AZO STD CK
  ЦфЫћ      :  
  ALS бљЦЗЦП: 7   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 09:41:54 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   416640    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.580   93   284314     6.12 ug/ml     99
     3] p-PDA                       2.561  108   272804     5.15 ug/ml#    79
     4] o-TD                        1.862  106   286777     5.76 ug/ml     99
     5] 24-XD                       2.202  121   455742     5.63 ug/ml     98
     6] 26-XD                       2.202  121   455742     5.63 ug/ml     98
     7] 2-MOA                       2.219  108   181385     5.51 ug/ml     92
     8] 4-CA                        2.345  127   294998     5.42 ug/ml     98
     9] p-CrD                       2.607  122   232188     6.17 ug/ml     99
    10] 245-TMA                     2.699  135   235821     5.98 ug/ml     90
    11] 4-CoTD                      2.745  141   198427     5.60 ug/ml     97
    12] 24-DAT                      3.091  122   243134     5.60 ug/ml#    95
    13] 24-DAA                      3.459  138   152031     5.25 ug/ml     98
    14] 2-NAPA                      3.824  143   534797     5.61 ug/ml     97
    15] 5-NoTD                      4.015  152   134505     5.88 ug/ml     99
    16] 4-ABP                       4.585  169   670025     5.58 ug/ml     99
    17] 4-AAB                       5.720   92   259864     5.61 ug/ml#    80
    18] 44-ODA                      5.816  200   379173     4.57 ug/ml     96
    19] BD                          5.858  184   724595     4.86 ug/ml#    93
    20] MDA                         5.870  198   459552     6.27 ug/ml     92
    21] o-AAT                       6.326  106   298897     5.27 ug/ml#    83
    22] 44-MyDoTD                   6.423  226   362451     5.05 ug/ml#    95
    23] 33-DMBD                     6.537  212   783459     5.06 ug/ml#    95
    24] 44-TDA                      6.777  216   428348     4.90 ug/ml#    88
    25] 33-DCBD                     7.185  252   571096     5.54 ug/ml#    94
    26] 44-MyB2CA                   7.165  231   267419     5.54 ug/ml#    93
    27] 33-DMOBD                    7.174  244   430838     5.11 ug/ml     93
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 09:41:55   
