                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO QC.D                                            
  ВЩМЏ      : 20 Jan 2026  10:59
  Вйзїеп    :  
  бљЦЗ      : AZO QC
  ЦфЫћ      :  
  ALS бљЦЗЦП: 8   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 13:55:56 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   429601    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.575   93   441236     9.22 ug/ml     99
     3] p-PDA                       2.556  108   452509     8.29 ug/ml#    81
     4] o-TD                        1.860  106   480016     9.35 ug/ml     99
     5] 24-XD                       2.201  121   782485     9.37 ug/ml     99
     6] 26-XD                       2.201  121   782485     9.37 ug/ml     99
     7] 2-MOA                       2.219  108   305145     9.00 ug/ml     95
     8] 4-CA                        2.344  127   470572     8.38 ug/ml     99
     9] p-CrD                       2.604  122   371110     9.57 ug/ml     95
    10] 245-TMA                     2.698  135   378992     9.33 ug/ml     94
    11] 4-CoTD                      2.744  141   330666     9.05 ug/ml     98
    12] 24-DAT                      3.091  122   422247     9.44 ug/ml     98
    13] 24-DAA                      3.459  138   263750     8.83 ug/ml     85
    14] 2-NAPA                      3.825  143   901583     9.17 ug/ml     95
    15] 5-NoTD                      4.017  152   199930     8.48 ug/ml     97
    16] 4-ABP                       4.587  169  1161185     9.37 ug/ml     99
    17] 4-AAB                       5.720   92   430175     9.00 ug/ml#    84
    18] 44-ODA                      5.813  200   772481     9.03 ug/ml     96
    19] BD                          5.859  184  1329130     8.64 ug/ml#    93
    20] MDA                         5.870  198   654160     8.65 ug/ml     95
    21] o-AAT                       6.327  106   508786     8.70 ug/ml#    85
    22] 44-MyDoTD                   6.422  226   654334     8.85 ug/ml#    93
    23] 33-DMBD                     6.537  212  1471353     9.22 ug/ml     97
    24] 44-TDA                      6.774  216   781643     8.67 ug/ml     93
    25] 33-DCBD                     7.185  252   959795     9.04 ug/ml#    97
    26] 44-MyB2CA                   7.166  231   444363     8.93 ug/ml     98
    27] 33-DMOBD                    7.172  244   785203     9.03 ug/ml     95
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 13:55:57   
