                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0105621H01-1.D                                  
  ВЩМЏ      : 20 Jan 2026  22:58
  Вйзїеп    :  
  бљЦЗ      : AZO 0105621H01-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 54   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 10:12:40 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   446084    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.895   93     3739     0.08 ug/ml#    74
     3] p-PDA                       2.671  108    13583     0.24 ug/ml#     1
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       1.896  121   223501     2.58 ug/ml#    12
     6] 26-XD                       1.896  121   223501     2.58 ug/ml#    12
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        0.000             0      N.D.       
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     2.672  135   474596    11.25 ug/ml#     2
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      3.483  138    39584     1.28 ug/ml#     1
    14] 2-NAPA                      3.680  143    26742     0.26 ug/ml#    42
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       0.000             0      N.D.       
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         5.886  198   119443     1.52 ug/ml#     1
    21] o-AAT                       6.282  106    26999     0.44 ug/ml#    30
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      6.783  216     9094     0.10 ug/ml#     1
    25] 33-DCBD                     7.284  252    25615     0.23 ug/ml#    27
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    7.116  244     5129     0.06 ug/ml#    33
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 10:12:41   
