                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0106413H05-1.D                                  
  ВЩМЏ      : 21 Jan 2026  05:04
  Вйзїеп    :  
  бљЦЗ      : AZO 0106413H05-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 81   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 10:01:19 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   462315    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.579   93    15434     0.30 ug/ml#    35
     3] p-PDA                       0.000             0      N.D.       
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       1.896  121     9919     0.11 ug/ml#    11
     6] 26-XD                       1.896  121     9919     0.11 ug/ml#    11
     7] 2-MOA                       2.468  108     3337     0.09 ug/ml#     9
     8] 4-CA                        1.953  127    16141     0.27 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       5.664   92    40519     0.79 ug/ml#     1
    18] 44-ODA                      5.746  200     6443     0.07 ug/ml#    49
    19] BD                          6.069  184    32077     0.19 ug/ml#    72
    20] MDA                         5.898  198   147405     1.81 ug/ml#    52
    21] o-AAT                       6.284  106    38971     0.62 ug/ml#    30
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     7.277  252    22142     0.19 ug/ml#    39
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 10:01:19   
