D:\020\Data\2026\202601\0120\AZO\AZO 0107403001-1.D\audit.txt 
Created Wed Jan 21 09:46:16 2026


 Modified : Wed Jan 21 09:46:16 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 09:46:16 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 09:46:16 2026
 Event    : ISTD Area 
 Message  : 457880 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:46:32 2026
 Event    : QDEL
 Message  : QDEL'ed 33-DMOBD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:46:33 2026
 Event    : QDEL
 Message  : QDEL'ed 44-MyB2CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:46:33 2026
 Event    : QDEL
 Message  : QDEL'ed 33-DCBD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:46:33 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:46:33 2026
 Event    : QDEL
 Message  : QDEL'ed 4-AAB
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:46:33 2026
 Event    : QDEL
 Message  : QDEL'ed 4-ABP
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:46:34 2026
 Event    : QDEL
 Message  : QDEL'ed 4-CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:46:34 2026
 Event    : QDEL
 Message  : QDEL'ed 2-MOA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

