                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD 1.D                                         
  ВЩМЏ      : 20 Jan 2026  09:31
  Вйзїеп    :  
  бљЦЗ      : AZO STD 1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 1   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 13:54:04 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:53:59 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.774  195   419412    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.576   93    44280     0.95 ug/ml#    74
     3] p-PDA                       2.569  108    41105     0.77 ug/ml#    63
     4] o-TD                        1.860  106    47295     0.94 ug/ml     98
     5] 24-XD                       2.202  121    75968     0.93 ug/ml     99
     6] 26-XD                       2.202  121    75968     0.93 ug/ml     99
     7] 2-MOA                       2.219  108    29886     0.90 ug/ml     95
     8] 4-CA                        2.346  127    47293     0.86 ug/ml#    79
     9] p-CrD                       2.609  122    36556     0.97 ug/ml     97
    10] 245-TMA                     2.700  135    36081     0.91 ug/ml     90
    11] 4-CoTD                      2.747  141    30851     0.87 ug/ml#    85
    12] 24-DAT                      3.100  122    37543     0.86 ug/ml#    75
    13] 24-DAA                      3.470  138    29162     1.00 ug/ml#    78
    14] 2-NAPA                      3.832  143    81665     0.85 ug/ml#    83
    15] 5-NoTD                      4.030  152    17244     0.64 ug/ml     94
    16] 4-ABP                       4.595  169   104929     0.87 ug/ml#    93
    17] 4-AAB                       5.730   92    38234     0.72 ug/ml#    77
    18] 44-ODA                      5.828  200    69127     0.83 ug/ml     97
    19] BD                          5.869  184   145666     0.97 ug/ml#    93
    20] MDA                         5.884  198    72604     0.98 ug/ml     88
    21] o-AAT                       6.333  106    50118     0.88 ug/ml     91
    22] 44-MyDoTD                   6.429  226    60530     0.84 ug/ml#    77
    23] 33-DMBD                     6.547  212   138060     0.89 ug/ml#    75
    24] 44-TDA                      6.794  216    90994     1.03 ug/ml#    62
    25] 33-DCBD                     7.195  252    91257     0.88 ug/ml#    34
    26] 44-MyB2CA                   7.173  231    50404     1.04 ug/ml#    70
    27] 33-DMOBD                    7.183  244    81638     0.96 ug/ml#    86
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 13:54:04   
