                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0107519H01-1.D                                  
  ВЩМЏ      : 21 Jan 2026  11:33
  Вйзїеп    :  
  бљЦЗ      : AZO 0107519H01-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 20   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 11:52:11 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   497956    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.580   93    28862     0.52 ug/ml#    74
     3] p-PDA                       2.567  108    27915     0.44 ug/ml#    66
     4] o-TD                        1.859  106     8153     0.14 ug/ml#    24
     5] 24-XD                       0.000             0      N.D.       
     6] 26-XD                       0.000             0      N.D.       
     7] 2-MOA                       2.568  108    26237     0.67 ug/ml#     9
     8] 4-CA                        1.952  127    15688     0.24 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      3.894  152      217     0.01 ug/ml#    21
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       5.984   92  1478045    26.69 ug/ml#    26
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         5.882  198    67913     0.78 ug/ml#    33
    21] o-AAT                       5.985  106   105821     1.56 ug/ml#    30
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     7.136  252     1591     0.01 ug/ml#    27
    26] 44-MyB2CA                   7.029  231     3769     0.07 ug/ml#    52
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 11:52:12   
