D:\020\Data\2026\202601\0120\AZO\AZO 0105860H11-1.D\audit.txt 
Created Tue Jan 20 16:50:01 2026


 Modified : Tue Jan 20 16:50:01 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Tue Jan 20 16:50:01 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Tue Jan 20 16:50:01 2026
 Event    : ISTD Area 
 Message  : 439354 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:05 2026
 Event    : Manual Integration
 Message  : Changed peak amount for o-TD from 0ug/ml to 0.0206317ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:18 2026
 Event    : Manual Integration
 Message  : Changed peak amount for 24-DAA from 0ug/ml to 0.0673617ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:32 2026
 Event    : QDEL
 Message  : QDEL'ed 33-DCBD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:32 2026
 Event    : QDEL
 Message  : QDEL'ed 44-TDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:33 2026
 Event    : QDEL
 Message  : QDEL'ed o-AAT
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:33 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:34 2026
 Event    : QDEL
 Message  : QDEL'ed 24-DAA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:35 2026
 Event    : QDEL
 Message  : QDEL'ed 4-CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:35 2026
 Event    : QDEL
 Message  : QDEL'ed 26-XD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:35 2026
 Event    : QDEL
 Message  : QDEL'ed 24-XD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:36 2026
 Event    : QDEL
 Message  : QDEL'ed o-TD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:50:36 2026
 Event    : QDEL
 Message  : QDEL'ed Aniline
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

