                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0106028H02-1.D                                  
  ВЩМЏ      : 20 Jan 2026  18:33
  Вйзїеп    :  
  бљЦЗ      : AZO 0106028H02-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 33   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 21:43:16 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   466638    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     0.000             0      N.D.       
     3] p-PDA                       0.000             0      N.D.       
     4] o-TD                        1.833  106   197040     3.53 ug/ml#    90
     5] 24-XD                       1.896  121     8276     0.09 ug/ml#     1
     6] 26-XD                       1.896  121     8276     0.09 ug/ml#     1
     7] 2-MOA                       1.835  108    12087     0.33 ug/ml#     9
     8] 4-CA                        1.953  127    48875     0.80 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     2.656  135    45782     1.04 ug/ml#     5
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      3.107  122   639540    13.16 ug/ml#    80
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       4.694  169     3002     0.02 ug/ml#     1
    17] 4-AAB                       0.000             0      N.D.       
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         5.885  198    43575     0.53 ug/ml#     1
    21] o-AAT                       6.444  106   355698     5.60 ug/ml#    35
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     7.441  252     8531     0.07 ug/ml#     1
    26] 44-MyB2CA                   7.149  231    15103     0.28 ug/ml#    22
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 21:43:16   
