                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0105620H02-1.D                                  
  ВЩМЏ      : 20 Jan 2026  22:20
  Вйзїеп    :  
  бљЦЗ      : AZO 0105620H02-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 51   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 10:13:30 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   474292    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     0.000             0      N.D.       
     3] p-PDA                       2.671  108    12739     0.21 ug/ml#     1
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       1.896  121   198074     2.15 ug/ml#    18
     6] 26-XD                       1.896  121   198074     2.15 ug/ml#    18
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        1.953  127   119354     1.92 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     2.672  135   434891     9.69 ug/ml#     2
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      3.678  143    24284     0.22 ug/ml#    42
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       4.592  169     1107     0.01 ug/ml#     1
    17] 4-AAB                       0.000             0      N.D.       
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         5.895  198   136724     1.64 ug/ml#    76
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   6.461  226    14961     0.18 ug/ml#    23
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      6.784  216     9846     0.10 ug/ml#     1
    25] 33-DCBD                     7.286  252    21560     0.18 ug/ml#     1
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 10:13:30   
