                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD 3.D                                         
  ВЩМЏ      : 20 Jan 2026  09:56
  Вйзїеп    :  
  бљЦЗ      : AZO STD 3
  ЦфЫћ      :  
  ALS бљЦЗЦП: 3   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 13:53:14 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:53:09 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   533856    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.574   93   594736     9.95 ug/ml    100
     3] p-PDA                       2.554  108   636536     9.34 ug/ml#    83
     4] o-TD                        1.860  106   646602    10.06 ug/ml     99
     5] 24-XD                       2.200  121  1033618     9.90 ug/ml     96
     6] 26-XD                       2.200  121  1033618     9.90 ug/ml     96
     7] 2-MOA                       2.218  108   377279     8.90 ug/ml     92
     8] 4-CA                        2.344  127   629608     8.98 ug/ml     99
     9] p-CrD                       2.603  122   482417     9.98 ug/ml     94
    10] 245-TMA                     2.697  135   511770    10.11 ug/ml     93
    11] 4-CoTD                      2.744  141   435705     9.58 ug/ml     95
    12] 24-DAT                      3.090  122   523921     9.38 ug/ml     98
    13] 24-DAA                      3.458  138   349356     9.35 ug/ml     91
    14] 2-NAPA                      3.824  143  1141575     9.31 ug/ml     96
    15] 5-NoTD                      4.016  152   276604     8.13 ug/ml     99
    16] 4-ABP                       4.586  169  1416175     9.17 ug/ml    100
    17] 4-AAB                       5.719   92   537149     7.90 ug/ml#    82
    18] 44-ODA                      5.810  200   972701     9.11 ug/ml     96
    19] BD                          5.856  184  1761195     9.16 ug/ml#    93
    20] MDA                         5.869  198   832991     8.82 ug/ml     96
    21] o-AAT                       6.326  106   640360     8.76 ug/ml#    86
    22] 44-MyDoTD                   6.421  226   820792     8.87 ug/ml#    94
    23] 33-DMBD                     6.536  212  1793639     8.98 ug/ml     97
    24] 44-TDA                      6.771  216   999107     8.87 ug/ml     91
    25] 33-DCBD                     7.183  252  1215526     9.14 ug/ml#    98
    26] 44-MyB2CA                   7.164  231   565604     9.08 ug/ml     98
    27] 33-DMOBD                    7.169  244   963780     8.87 ug/ml     95
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 13:53:14   
