                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD CK.D                                        
  ВЩМЏ      : 20 Jan 2026  10:46
  Вйзїеп    :  
  бљЦЗ      : AZO STD CK
  ЦфЫћ      :  
  ALS бљЦЗЦП: 7   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 13:55:39 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.774  195   446386    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.575   93   289103     5.81 ug/ml    100
     3] p-PDA                       2.560  108   302049     5.32 ug/ml#    81
     4] o-TD                        1.860  106   317408     5.95 ug/ml     99
     5] 24-XD                       2.201  121   506093     5.84 ug/ml     98
     6] 26-XD                       2.201  121   506093     5.84 ug/ml     98
     7] 2-MOA                       2.219  108   190928     5.42 ug/ml     93
     8] 4-CA                        2.344  127   314500     5.39 ug/ml     99
     9] p-CrD                       2.604  122   243829     6.05 ug/ml     94
    10] 245-TMA                     2.698  135   248747     5.89 ug/ml     93
    11] 4-CoTD                      2.744  141   214826     5.66 ug/ml     96
    12] 24-DAT                      3.093  122   260188     5.60 ug/ml#    96
    13] 24-DAA                      3.462  138   180145     5.80 ug/ml     88
    14] 2-NAPA                      3.826  143   564462     5.52 ug/ml     98
    15] 5-NoTD                      4.021  152   130518     5.33 ug/ml     97
    16] 4-ABP                       4.591  169   715450     5.56 ug/ml    100
    17] 4-AAB                       5.721   92   284780     5.74 ug/ml     90
    18] 44-ODA                      5.818  200   483195     5.44 ug/ml     97
    19] BD                          5.860  184   891029     5.57 ug/ml#    93
    20] MDA                         5.872  198   422200     5.38 ug/ml     97
    21] o-AAT                       6.330  106   313564     5.16 ug/ml#    83
    22] 44-MyDoTD                   6.424  226   419203     5.45 ug/ml#    93
    23] 33-DMBD                     6.541  212   900655     5.43 ug/ml     96
    24] 44-TDA                      6.779  216   505852     5.40 ug/ml#    90
    25] 33-DCBD                     7.188  252   611387     5.54 ug/ml#    94
    26] 44-MyB2CA                   7.169  231   283741     5.49 ug/ml     97
    27] 33-DMOBD                    7.175  244   485195     5.37 ug/ml     95
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 13:55:39   
