                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0105498H14-1.D                                  
  ВЩМЏ      : 20 Jan 2026  13:43
  Вйзїеп    :  
  бљЦЗ      : AZO 0105498H14-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 11   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 13:56:20 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.774  195   491072    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.546   93    24204     0.44 ug/ml#     1
     3] p-PDA                       0.000             0      N.D.       
     4] o-TD                        1.833  106    47126     0.80 ug/ml#    93
     5] 24-XD                       0.000             0      N.D.       
     6] 26-XD                       0.000             0      N.D.       
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        1.956  127    10488     0.16 ug/ml#    49
     9] p-CrD                       2.524  122     7194     0.16 ug/ml#    21
    10] 245-TMA                     2.657  135    17940     0.39 ug/ml#     1
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      3.775  143     3994     0.04 ug/ml#    11
    15] 5-NoTD                      4.047  152     4781     0.18 ug/ml#    21
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       0.000             0      N.D.       
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         0.000             0      N.D.       
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      6.778  216    45166     0.44 ug/ml#    46
    25] 33-DCBD                     0.000             0      N.D.       
    26] 44-MyB2CA                   7.036  231     4213     0.07 ug/ml#     1
    27] 33-DMOBD                    7.158  244    20791     0.21 ug/ml#     1
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 13:56:20   
