                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD CKCCV3.D                                    
  ВЩМЏ      : 21 Jan 2026  06:44
  Вйзїеп    :  
  бљЦЗ      : AZO STD CK
  ЦфЫћ      :  
  ALS бљЦЗЦП: 7   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 08:47:18 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   434764    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.578   93   285532     5.89 ug/ml     99
     3] p-PDA                       2.561  108   287185     5.20 ug/ml#    79
     4] o-TD                        1.861  106   296628     5.71 ug/ml     99
     5] 24-XD                       2.202  121   469181     5.55 ug/ml     99
     6] 26-XD                       2.202  121   469181     5.55 ug/ml     99
     7] 2-MOA                       2.219  108   185981     5.42 ug/ml     92
     8] 4-CA                        2.345  127   298208     5.25 ug/ml#    98
     9] p-CrD                       2.606  122   243353     6.20 ug/ml     97
    10] 245-TMA                     2.699  135   248365     6.04 ug/ml     90
    11] 4-CoTD                      2.745  141   205253     5.55 ug/ml     97
    12] 24-DAT                      3.092  122   249881     5.52 ug/ml#    96
    13] 24-DAA                      3.460  138   162872     5.39 ug/ml     93
    14] 2-NAPA                      3.825  143   542576     5.45 ug/ml     97
    15] 5-NoTD                      4.017  152   137138     5.75 ug/ml     98
    16] 4-ABP                       4.587  169   694284     5.54 ug/ml     99
    17] 4-AAB                       5.720   92   269797     5.58 ug/ml#    84
    18] 44-ODA                      5.818  200   436443     5.04 ug/ml     96
    19] BD                          5.859  184   807000     5.18 ug/ml#    93
    20] MDA                         5.871  198   390715     5.11 ug/ml     97
    21] o-AAT                       6.327  106   305754     5.17 ug/ml#    84
    22] 44-MyDoTD                   6.424  226   399939     5.34 ug/ml#    94
    23] 33-DMBD                     6.539  212   850851     5.27 ug/ml#    95
    24] 44-TDA                      6.780  216   475935     5.22 ug/ml#    82
    25] 33-DCBD                     7.186  252   595009     5.53 ug/ml#    90
    26] 44-MyB2CA                   7.166  231   281407     5.59 ug/ml     96
    27] 33-DMOBD                    7.175  244   478982     5.45 ug/ml     93
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 08:47:18   
