D:\020\Data\2026\202601\0120\AZO\AZO STD CKCCV2.D\audit.txt 
Created Wed Jan 21 08:47:31 2026


 Modified : Wed Jan 21 08:47:31 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 08:47:31 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 08:47:31 2026
 Event    : ISTD Area 
 Message  : 396222 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

