                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD CKCCV2.D                                    
  ВЩМЏ      : 21 Jan 2026  02:32
  Вйзїеп    :  
  бљЦЗ      : AZO STD CK
  ЦфЫћ      :  
  ALS бљЦЗЦП: 7   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 08:47:31 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   396222    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.579   93   262294     5.94 ug/ml     99
     3] p-PDA                       2.561  108   275537     5.47 ug/ml#    78
     4] o-TD                        1.861  106   279246     5.90 ug/ml     99
     5] 24-XD                       2.202  121   454930     5.91 ug/ml     97
     6] 26-XD                       2.202  121   454930     5.91 ug/ml     97
     7] 2-MOA                       2.219  108   183542     5.87 ug/ml     95
     8] 4-CA                        2.345  127   292572     5.65 ug/ml     98
     9] p-CrD                       2.608  122   222893     6.23 ug/ml     96
    10] 245-TMA                     2.700  135   224528     5.99 ug/ml     91
    11] 4-CoTD                      2.745  141   195019     5.79 ug/ml     96
    12] 24-DAT                      3.092  122   248136     6.01 ug/ml#    95
    13] 24-DAA                      3.459  138   162917     5.91 ug/ml     92
    14] 2-NAPA                      3.825  143   535805     5.91 ug/ml     98
    15] 5-NoTD                      4.016  152   135404     6.23 ug/ml     98
    16] 4-ABP                       4.586  169   679486     5.95 ug/ml     99
    17] 4-AAB                       5.720   92   254136     5.77 ug/ml#    80
    18] 44-ODA                      5.816  200   445977     5.65 ug/ml     97
    19] BD                          5.859  184   807516     5.69 ug/ml#    93
    20] MDA                         5.871  198   383439     5.50 ug/ml     98
    21] o-AAT                       6.328  106   298267     5.53 ug/ml#    83
    22] 44-MyDoTD                   6.422  226   387735     5.68 ug/ml#    94
    23] 33-DMBD                     6.538  212   843525     5.73 ug/ml#    95
    24] 44-TDA                      6.775  216   472052     5.68 ug/ml#    87
    25] 33-DCBD                     7.186  252   563465     5.75 ug/ml#    94
    26] 44-MyB2CA                   7.165  231   274249     5.98 ug/ml     95
    27] 33-DMOBD                    7.173  244   462933     5.77 ug/ml     97
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 08:47:31   
