                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD 5.D                                         
  ВЩМЏ      : 20 Jan 2026  10:21
  Вйзїеп    :  
  бљЦЗ      : AZO STD 5
  ЦфЫћ      :  
  ALS бљЦЗЦП: 5   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 13:52:26 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:52:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   411469    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.576   93   883913    18.61 ug/ml     99
     3] p-PDA                       2.553  108   999584    18.57 ug/ml#    82
     4] o-TD                        1.860  106   980272    19.12 ug/ml     99
     5] 24-XD                       2.201  121  1591643    19.17 ug/ml     99
     6] 26-XD                       2.201  121  1591643    19.17 ug/ml     99
     7] 2-MOA                       2.219  108   617771    18.51 ug/ml     95
     8] 4-CA                        2.344  127  1024912    18.73 ug/ml     99
     9] p-CrD                       2.605  122   725288    19.08 ug/ml     95
    10] 245-TMA                     2.698  135   744720    18.70 ug/ml     94
    11] 4-CoTD                      2.744  141   678265    19.02 ug/ml     97
    12] 24-DAT                      3.089  122   833154    18.94 ug/ml     98
    13] 24-DAA                      3.456  138   549153    18.51 ug/ml     89
    14] 2-NAPA                      3.822  143  1830231    19.09 ug/ml     95
    15] 5-NoTD                      4.013  152   454155    17.37 ug/ml     98
    16] 4-ABP                       4.584  169  2272693    18.79 ug/ml     99
    17] 4-AAB                       5.716   92   896514    16.67 ug/ml#    87
    18] 44-ODA                      5.807  200  1562450    18.58 ug/ml     96
    19] BD                          5.849  184  2937703    19.37 ug/ml#    98
    20] MDA                         5.867  198  1293361    17.30 ug/ml     97
    21] o-AAT                       6.324  106  1048038    18.09 ug/ml#    84
    22] 44-MyDoTD                   6.419  226  1352369    18.43 ug/ml#    95
    23] 33-DMBD                     6.533  212  2935058    18.55 ug/ml     98
    24] 44-TDA                      6.765  216  1639983    18.46 ug/ml     95
    25] 33-DCBD                     7.178  252  1975893    18.74 ug/ml    100
    26] 44-MyB2CA                   7.161  231   920041    18.59 ug/ml     95
    27] 33-DMOBD                    7.166  244  1591868    18.53 ug/ml     95
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 13:52:26   
