D:\020\Data\2026\202601\0120\AZO\AZO 0103237004-1.D\audit.txt 
Created Wed Jan 21 10:22:42 2026


 Modified : Wed Jan 21 10:22:42 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 10:22:42 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 10:22:42 2026
 Event    : ISTD Area 
 Message  : 489047 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:22:53 2026
 Event    : Manual Integration
 Message  : Changed peak amount for Aniline from 0.201104ug/ml to 0.201104ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:22:56 2026
 Event    : Manual Integration
 Message  : Changed peak amount for Aniline from 0.201104ug/ml to 0.201104ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:23:00 2026
 Event    : Manual Integration
 Message  : Changed peak amount for Aniline from 0.201104ug/ml to 0.201104ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:23:04 2026
 Event    : Manual Integration
 Message  : Changed peak amount for Aniline from 0.201104ug/ml to 0.201104ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:23:07 2026
 Event    : Manual Integration
 Message  : Changed peak amount for Aniline from 0.201104ug/ml to 0.201104ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:23:13 2026
 Event    : Manual Integration
 Message  : Changed peak amount for Aniline from 0.201104ug/ml to 0.201104ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:23:30 2026
 Event    : Manual Integration
 Message  : Changed peak amount for 33-DCBD from 1.61461ug/ml to 1.61461ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:23:33 2026
 Event    : Manual Integration
 Message  : Changed peak amount for 33-DCBD from 1.61461ug/ml to 1.61461ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:23:39 2026
 Event    : Manual Integration
 Message  : Changed peak amount for 33-DCBD from 1.61461ug/ml to 1.61591ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:24:03 2026
 Event    : QDEL
 Message  : QDEL'ed 44-MyB2CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:24:04 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:24:04 2026
 Event    : QDEL
 Message  : QDEL'ed 4-AAB
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:24:05 2026
 Event    : QDEL
 Message  : QDEL'ed 24-DAA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:24:06 2026
 Event    : QDEL
 Message  : QDEL'ed 2-MOA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:24:06 2026
 Event    : QDEL
 Message  : QDEL'ed 26-XD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:24:06 2026
 Event    : QDEL
 Message  : QDEL'ed 24-XD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:24:07 2026
 Event    : QDEL
 Message  : QDEL'ed o-TD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:24:07 2026
 Event    : QDEL
 Message  : QDEL'ed p-PDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

