                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0103237004-1.D                                  
  ВЩМЏ      : 21 Jan 2026  03:10
  Вйзїеп    :  
  бљЦЗ      : AZO 0103237004-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 72   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 10:22:42 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   489047    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.579   93    10959     0.20 ug/ml#    10
     3] p-PDA                       2.469  108    57764     0.93 ug/ml#    54
     4] o-TD                        1.841  106    13948     0.24 ug/ml#     1
     5] 24-XD                       1.896  121   236185     2.49 ug/ml#    22
     6] 26-XD                       1.896  121   236185     2.49 ug/ml#    22
     7] 2-MOA                       2.468  108    57631     1.49 ug/ml#     9
     8] 4-CA                        0.000             0      N.D.       
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      3.253  138    16590     0.49 ug/ml#     1
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       5.682   92    43771     0.80 ug/ml#    26
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         5.928  198    32672     0.38 ug/ml#    23
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     7.187  252   195255     1.61 ug/ml#    73
    26] 44-MyB2CA                   7.060  231    13109     0.23 ug/ml#    22
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 10:22:43   
