                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0105621H03-1.D                                  
  ВЩМЏ      : 20 Jan 2026  23:23
  Вйзїеп    :  
  бљЦЗ      : AZO 0105621H03-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 56   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 10:09:14 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   462936    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.580   93    77684     1.51 ug/ml#    74
     3] p-PDA                       2.564  108    94738     1.61 ug/ml#    76
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       1.896  121     9191     0.10 ug/ml#    47
     6] 26-XD                       1.896  121     9191     0.10 ug/ml#    47
     7] 2-MOA                       2.566  108    92560     2.53 ug/ml#    28
     8] 4-CA                        1.954  127     9620     0.16 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     2.674  135    72935     1.67 ug/ml#     1
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      3.972  152     4191     0.16 ug/ml#    21
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       6.037   92    68818     1.34 ug/ml#    26
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          5.883  184    44715     0.27 ug/ml#    72
    20] MDA                         5.888  198    73801     0.91 ug/ml#    46
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     0.000             0      N.D.       
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    7.184  244    25080     0.27 ug/ml#    33
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 10:09:15   
