D:\020\Data\2026\202601\0120\AZO\AZO 0105860H04-1.D\audit.txt 
Created Tue Jan 20 16:52:06 2026


 Modified : Tue Jan 20 16:52:06 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Tue Jan 20 16:52:06 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Tue Jan 20 16:52:06 2026
 Event    : ISTD Area 
 Message  : 442112 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:52:12 2026
 Event    : Manual Integration
 Message  : Changed peak amount for o-TD from 0ug/ml to 0.0722279ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:52:30 2026
 Event    : QDEL
 Message  : QDEL'ed 33-DCBD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:52:31 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:52:33 2026
 Event    : QDEL
 Message  : QDEL'ed 4-CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:52:33 2026
 Event    : QDEL
 Message  : QDEL'ed 2-MOA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:52:34 2026
 Event    : QDEL
 Message  : QDEL'ed o-TD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 16:52:34 2026
 Event    : QDEL
 Message  : QDEL'ed Aniline
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

