D:\020\Data\2026\202601\0120\AZO\AZO 0106362H03-1.D\audit.txt 
Created Wed Jan 21 10:04:25 2026


 Modified : Wed Jan 21 10:04:25 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 10:04:25 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 10:04:25 2026
 Event    : ISTD Area 
 Message  : 446611 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:04:45 2026
 Event    : QDEL
 Message  : QDEL'ed 33-DMOBD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:04:45 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:04:46 2026
 Event    : QDEL
 Message  : QDEL'ed 2-NAPA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 10:04:46 2026
 Event    : QDEL
 Message  : QDEL'ed 4-CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

