                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0106440H07-1.D                                  
  ВЩМЏ      : 21 Jan 2026  06:19
  Вйзїеп    :  
  бљЦЗ      : AZO 0106440H07-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 87   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 09:52:31 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   494060    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.895   93    25215     0.46 ug/ml#    74
     3] p-PDA                       0.000             0      N.D.       
     4] o-TD                        1.841  106    61556     1.04 ug/ml#     1
     5] 24-XD                       1.896  121  1375240    14.33 ug/ml#    25
     6] 26-XD                       1.896  121  1375240    14.33 ug/ml#    25
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        1.953  127    63102     0.98 ug/ml#    49
     9] p-CrD                       2.565  122     2391     0.05 ug/ml#    21
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      3.485  122      237     0.00 ug/ml#     1
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      3.768  143    11736     0.10 ug/ml#    42
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       5.793   92    51384     0.94 ug/ml#    26
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         5.897  198   115546     1.33 ug/ml#    23
    21] o-AAT                       6.283  106    37118     0.55 ug/ml#    30
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     7.071  252    17594     0.14 ug/ml#     1
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 09:52:32   
