
           Data File Information

     Data File     : D:\020\Data\2026\202601\0120\AZO\AZO 0106804002-2 W.D\data.ms
     Operator:     :   
     Acquired On   :  21 Jan 2026  00:39    
     Instrument    :  SZ-CHL-02-22-020
     Method File   :  AZO-20240308-SCAN&SIM.M
     Sample Name   :  AZO 0106804002-2
     Misc Info     :   
     Vial Number   :  50
     Sample Mult.  :  1.00
     Sample Amount :  0.00
     Exp. Barcode  :   
     Act.  Barcode :   

           Secondary Data File Information

     Data File    :  D:\020\Data\2026\202601\0120\AZO\AZO 0106804002-2 W.D\datasim.ms
     Operator:    :   
     Acquired On  :  21 Jan 2026  00:39    
     Instrument   :  SZ-CHL-02-22-020
     Method File  :  AZO-20240308-SCAN&SIM.M
     Sample Name  :  AZO 0106804002-2
     Misc Info    :   
     Vial Number  :  50



     Files in Data Directory


     * = File time stamp is before latest quant update
