D:\020\Data\2026\202601\0120\AZO\AZO 001-2 LJY.D\audit.txt 
Created Wed Jan 21 11:29:53 2026


 Modified : Wed Jan 21 11:29:53 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 11:29:53 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 11:29:54 2026
 Event    : ISTD Area 
 Message  : 442108 245-TCA
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:29:54 2026
 Event    : ISTD Area 
 Message  : 616997 BD-D8
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:29:57 2026
 Event    : QDEL
 Message  : QDEL'ed P-PDA
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:30:14 2026
 Event    : Manual Integration
 Message  : Changed peak amount for 33-DMOBD from 2.98032ug/ml to 3.67374ug/ml
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:30:44 2026
 Event    : QDEL
 Message  : QDEL'ed O-AAT
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:30:45 2026
 Event    : QDEL
 Message  : QDEL'ed 44-ODA
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:30:45 2026
 Event    : QDEL
 Message  : QDEL'ed 4-AAB
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:30:46 2026
 Event    : QDEL
 Message  : QDEL'ed 2-NAPA
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:30:46 2026
 Event    : QDEL
 Message  : QDEL'ed 24-DAT
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:30:47 2026
 Event    : QDEL
 Message  : QDEL'ed P-CrD
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:30:47 2026
 Event    : QDEL
 Message  : QDEL'ed 4-CA
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:30:48 2026
 Event    : QDEL
 Message  : QDEL'ed 26-XD
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:30:48 2026
 Event    : QDEL
 Message  : QDEL'ed 24-XD
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:30:48 2026
 Event    : QDEL
 Message  : QDEL'ed O-TD
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1

