                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 001-2 LJY.D                                     
  ВЩМЏ      : 21 Jan 2026  02:20
  Вйзїеп    :  
  бљЦЗ      : AZO 001-2 LJY
  ЦфЫћ      :  
  ALS бљЦЗЦП: 69   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 11:29:53 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-BD-D8-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт: AZO
  ЩЯвЛДЮЖЈСПИќаТ: Wed Jan 21 11:25:20 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   442108    10.00 ug/ml    0.00
    19) BD-D8                       5.846  192   616997     5.00 ug/ml  # 0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.576   93   512739    10.41 ug/ml#    81
     3] P-PDA                       2.661  108  1474940    26.25 ug/ml#    80
     4] O-TD                        1.859  106   229928     4.35 ug/ml     98
     5] 24-XD                       2.219  121   208112     2.42 ug/ml     90
     6] 26-XD                       2.219  121   208112     2.42 ug/ml     90
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        1.951  127    12684     0.22 ug/ml#    48
     9] P-CrD                       2.728  122    63291     1.59 ug/ml#    34
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      2.729  122    63417     1.38 ug/ml#    85
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      3.764  143    32727     0.32 ug/ml#    43
    15] 5-NOTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       5.848   92    69473     1.39 ug/ml#    73
    18] 44-ODA                      5.694  200    12710     0.14 ug/ml#    47
    20] BD                          5.849  184  1001274     7.49 ug/ml#    94
    21] MDA                         0.000             0      N.D.       
    22] O-AAT                       6.205  106    90894     1.77 ug/ml#    68
    23] 44-MyDoTD                   0.000             0      N.D.       
    24] 33-DMBD                     6.527  212  2763473    19.93 ug/ml     99
    25] 44-TDA                      0.000             0      N.D.       
    26] 33-DCBD                     0.000             0      N.D.       
    27] 44-MyB2CA                   0.000             0      N.D.       
    28] 33-DMOBD                    7.164  244   224974     2.98 ug/ml     91
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-2026012...SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 11:29:54   
