                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0106440H04-1.D                                  
  ВЩМЏ      : 21 Jan 2026  05:54
  Вйзїеп    :  
  бљЦЗ      : AZO 0106440H04-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 85   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 09:54:00 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   470702    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     0.000             0      N.D.       
     3] p-PDA                       0.000             0      N.D.       
     4] o-TD                        1.842  106    42330     0.75 ug/ml#     1
     5] 24-XD                       1.896  121   432267     4.73 ug/ml#    39
     6] 26-XD                       1.896  121   432267     4.73 ug/ml#    39
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        1.954  127   152642     2.48 ug/ml#    49
     9] p-CrD                       2.556  122     4096     0.10 ug/ml#    47
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      3.109  122    34074     0.70 ug/ml#    69
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      3.969  152     5054     0.20 ug/ml#    21
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       0.000             0      N.D.       
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         5.888  198    76360     0.92 ug/ml#    16
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     0.000             0      N.D.       
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 09:54:01   
