D:\020\Data\2026\202601\0120\AZO\AZO 0107250001-1.D\audit.txt 
Created Wed Jan 21 11:55:35 2026


 Modified : Wed Jan 21 11:55:35 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 11:55:36 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 11:55:36 2026
 Event    : ISTD Area 
 Message  : 490842 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:55:41 2026
 Event    : QDEL
 Message  : QDEL'ed 44-MyB2CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:55:42 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:55:43 2026
 Event    : QDEL
 Message  : QDEL'ed 4-AAB
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:55:43 2026
 Event    : QDEL
 Message  : QDEL'ed 4-ABP
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:55:45 2026
 Event    : QDEL
 Message  : QDEL'ed 4-CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

