                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0105621H02-1.D                                  
  ВЩМЏ      : 20 Jan 2026  23:11
  Вйзїеп    :  
  бљЦЗ      : AZO 0105621H02-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 55   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 10:11:46 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   457767    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     0.000             0      N.D.       
     3] p-PDA                       2.671  108    16648     0.29 ug/ml#     1
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       1.896  121   111042     1.25 ug/ml#    23
     6] 26-XD                       1.896  121   111042     1.25 ug/ml#    23
     7] 2-MOA                       2.568  108    19532     0.54 ug/ml#    29
     8] 4-CA                        1.955  127   102399     1.71 ug/ml#    49
     9] p-CrD                       2.559  122     4991     0.12 ug/ml#    21
    10] 245-TMA                     2.672  135   606266    14.00 ug/ml#     1
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      3.058  122    21935     0.46 ug/ml#    62
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      3.678  143    28913     0.28 ug/ml#    42
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       0.000             0      N.D.       
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          5.952  184    44900     0.27 ug/ml#     1
    20] MDA                         5.882  198    70873     0.88 ug/ml#     1
    21] o-AAT                       6.282  106    28519     0.46 ug/ml#    30
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      6.782  216     7767     0.08 ug/ml#     1
    25] 33-DCBD                     7.278  252   106059     0.94 ug/ml#    16
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 10:11:47   
