D:\020\Data\2026\202601\0120\AZO\AZO 001-2 WWJ.D\audit.txt 
Created Wed Jan 21 11:31:03 2026


 Modified : Wed Jan 21 11:31:03 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 11:31:04 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 11:31:04 2026
 Event    : ISTD Area 
 Message  : 408325 245-TCA
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:04 2026
 Event    : ISTD Area 
 Message  : 551731 BD-D8
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:11 2026
 Event    : Manual Integration
 Message  : Changed peak amount for 33-DMOBD from 3.09782ug/ml to 3.67893ug/ml
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:27 2026
 Event    : QDEL
 Message  : QDEL'ed O-AAT
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:28 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:28 2026
 Event    : QDEL
 Message  : QDEL'ed 4-AAB
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:29 2026
 Event    : QDEL
 Message  : QDEL'ed 2-NAPA
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:29 2026
 Event    : QDEL
 Message  : QDEL'ed 24-DAT
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:30 2026
 Event    : QDEL
 Message  : QDEL'ed P-CrD
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:30 2026
 Event    : QDEL
 Message  : QDEL'ed 26-XD
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:31 2026
 Event    : QDEL
 Message  : QDEL'ed 24-XD
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:31 2026
 Event    : QDEL
 Message  : QDEL'ed O-TD
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:31:40 2026
 Event    : QDEL
 Message  : QDEL'ed P-PDA
 QuantFile: AZO-20260120-BD-D8-SIM-≤…ºØ”√.RES
 Severity : 1

