                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 001-2 WWJ.D                                     
  ВЩМЏ      : 21 Jan 2026  01:29
  Вйзїеп    :  
  бљЦЗ      : AZO 001-2 WWJ
  ЦфЫћ      :  
  ALS бљЦЗЦП: 65   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 11:31:03 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-BD-D8-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт: AZO
  ЩЯвЛДЮЖЈСПИќаТ: Wed Jan 21 11:25:20 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   408325    10.00 ug/ml    0.00
    19) BD-D8                       5.846  192   551731     5.00 ug/ml  # 0.01

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.581   93   515446    11.33 ug/ml#    97
     3] P-PDA                       2.661  108  1326286    25.56 ug/ml#    79
     4] O-TD                        1.861  106   217271     4.45 ug/ml     97
     5] 24-XD                       2.220  121   188102     2.37 ug/ml     93
     6] 26-XD                       2.220  121   188102     2.37 ug/ml     93
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        0.000             0      N.D.       
     9] P-CrD                       2.729  122    58054     1.58 ug/ml#     1
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      2.730  122    58219     1.37 ug/ml#    63
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      3.765  143    36733     0.39 ug/ml#     7
    15] 5-NOTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       5.699   92    66301     1.44 ug/ml#    27
    18] 44-ODA                      0.000             0      N.D.       
    20] BD                          5.851  184   854059     7.14 ug/ml#    93
    21] MDA                         5.869  198    10611     0.18 ug/ml#     1
    22] O-AAT                       6.205  106    83751     1.83 ug/ml#    77
    23] 44-MyDoTD                   0.000             0      N.D.       
    24] 33-DMBD                     6.530  212  2443349    19.71 ug/ml     99
    25] 44-TDA                      0.000             0      N.D.       
    26] 33-DCBD                     0.000             0      N.D.       
    27] 44-MyB2CA                   0.000             0      N.D.       
    28] 33-DMOBD                    7.166  244   209107     3.10 ug/ml     93
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-2026012...SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 11:31:04   
