                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0104609001-1.D                                  
  ВЩМЏ      : 21 Jan 2026  02:45
  Вйзїеп    :  
  бљЦЗ      : AZO 0104609001-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 70   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 10:19:14 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   509416    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.577   93    13636     0.24 ug/ml#    74
     3] p-PDA                       2.567  108    37231     0.58 ug/ml#    76
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       0.000             0      N.D.       
     6] 26-XD                       0.000             0      N.D.       
     7] 2-MOA                       2.568  108    34090     0.85 ug/ml#    30
     8] 4-CA                        1.951  127    12962     0.19 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       6.004   92   459600     8.11 ug/ml#    27
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          0.000             0      N.D.       
    20] MDA                         0.000             0      N.D.       
    21] o-AAT                       6.005  106    34819     0.50 ug/ml#    30
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     0.000             0      N.D.       
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    7.178  244    85960     0.83 ug/ml#    70
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 10:19:14   
