                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD CKCCV.D                                     
  ВЩМЏ      : 20 Jan 2026  17:42
  Вйзїеп    :  
  бљЦЗ      : AZO STD CK
  ЦфЫћ      :  
  ALS бљЦЗЦП: 7   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 17:53:39 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   423872    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.576   93   269833     5.71 ug/ml     99
     3] p-PDA                       2.560  108   284889     5.29 ug/ml#    78
     4] o-TD                        1.860  106   293527     5.80 ug/ml     99
     5] 24-XD                       2.201  121   482781     5.86 ug/ml    100
     6] 26-XD                       2.201  121   482781     5.86 ug/ml    100
     7] 2-MOA                       2.219  108   184905     5.53 ug/ml     94
     8] 4-CA                        2.344  127   299817     5.41 ug/ml     98
     9] p-CrD                       2.605  122   229569     6.00 ug/ml     96
    10] 245-TMA                     2.698  135   234183     5.84 ug/ml     93
    11] 4-CoTD                      2.745  141   202296     5.61 ug/ml     96
    12] 24-DAT                      3.091  122   246325     5.58 ug/ml#    97
    13] 24-DAA                      3.459  138   173787     5.89 ug/ml     85
    14] 2-NAPA                      3.825  143   543921     5.61 ug/ml     98
    15] 5-NoTD                      4.017  152   126550     5.44 ug/ml     98
    16] 4-ABP                       4.587  169   692289     5.66 ug/ml     99
    17] 4-AAB                       5.720   92   258020     5.47 ug/ml#    82
    18] 44-ODA                      5.817  200   443640     5.26 ug/ml     97
    19] BD                          5.859  184   822234     5.42 ug/ml#    94
    20] MDA                         5.871  198   394122     5.28 ug/ml     97
    21] o-AAT                       6.328  106   298772     5.18 ug/ml#    84
    22] 44-MyDoTD                   6.424  226   398176     5.46 ug/ml#    93
    23] 33-DMBD                     6.539  212   864840     5.49 ug/ml#    95
    24] 44-TDA                      6.778  216   478437     5.38 ug/ml#    89
    25] 33-DCBD                     7.187  252   585454     5.59 ug/ml    100
    26] 44-MyB2CA                   7.167  231   281065     5.73 ug/ml     96
    27] 33-DMOBD                    7.175  244   461338     5.38 ug/ml     98
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 17:53:39   
