                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD CKCCV1.D                                    
  ВЩМЏ      : 20 Jan 2026  21:55
  Вйзїеп    :  
  бљЦЗ      : AZO STD CK
  ЦфЫћ      :  
  ALS бљЦЗЦП: 7   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 08:47:47 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   452353    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.575   93   300147     5.95 ug/ml    100
     3] p-PDA                       2.559  108   317299     5.52 ug/ml#    82
     4] o-TD                        1.860  106   316095     5.85 ug/ml     98
     5] 24-XD                       2.201  121   505711     5.75 ug/ml     98
     6] 26-XD                       2.201  121   505711     5.75 ug/ml     98
     7] 2-MOA                       2.218  108   190708     5.34 ug/ml     91
     8] 4-CA                        2.344  127   323400     5.47 ug/ml     98
     9] p-CrD                       2.603  122   253426     6.21 ug/ml     95
    10] 245-TMA                     2.698  135   263964     6.17 ug/ml     91
    11] 4-CoTD                      2.744  141   213772     5.56 ug/ml     99
    12] 24-DAT                      3.092  122   266938     5.67 ug/ml#    96
    13] 24-DAA                      3.460  138   187525     5.96 ug/ml     89
    14] 2-NAPA                      3.825  143   576781     5.57 ug/ml     98
    15] 5-NoTD                      4.018  152   143309     5.77 ug/ml     99
    16] 4-ABP                       4.588  169   740889     5.68 ug/ml     99
    17] 4-AAB                       5.720   92   289685     5.76 ug/ml#    82
    18] 44-ODA                      5.816  200   491662     5.46 ug/ml     96
    19] BD                          5.858  184   887075     5.48 ug/ml#    93
    20] MDA                         5.871  198   427136     5.37 ug/ml#    95
    21] o-AAT                       6.327  106   325985     5.29 ug/ml#    84
    22] 44-MyDoTD                   6.423  226   420537     5.40 ug/ml#    95
    23] 33-DMBD                     6.539  212   919737     5.47 ug/ml#    95
    24] 44-TDA                      6.778  216   517806     5.46 ug/ml#    89
    25] 33-DCBD                     7.186  252   624290     5.58 ug/ml#    94
    26] 44-MyB2CA                   7.166  231   300304     5.73 ug/ml     98
    27] 33-DMOBD                    7.174  244   501028     5.47 ug/ml     98
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 08:47:47   
