 Critical RunStart CP Variables
 
CP Variable  = Value

  Front Injector Available(_locfrontavail) = 1
   Rear Injector Available(_locRearavail) = 0
   Dual Injector Available(_Dualavail) = 0
 
 Injection Source(_injsource) = 1  1,2,3,4,5,6=ALS,Man,Valve,Ext.,PAL,HS,MiniTD
         _injloc (_injloc) = 1
       MSD Sample(_msinlet) = 1  1,2=sample1=Front,sample2=Rear
 
  _ptavail :  0  _dopretreat :  0  _pretreatpath$ :  D:\GCMS\1\Pretreat\  
              _pretreatfile$ :    _pretreatmeth$ :  
 
  _Overlapped _overlap  _ALSNEXT, _ALSNEXT2, _Lastlap  0 0 33 33 0

_overlapped: Is method currently overlapping?  0
_overlap:    Is hw capable of overlapping?     0
_alsnext:              Next vial front inlet?  33
_lastlap:   Indicator for last entry in SLT   0
 
 _seqcheckbar:  1  On Mismatch, Do Not Inject
 _seqcheckbarnext:  1
  Expected BCs   :    2: 
 
  Next Expected BCs   :    2: 
 
 Previous _checkbar   :  1
 Previous _barmismatch:  0
 
_maxvial[]  1=100  2=0  3=0  

Front Sample
 
     Alsbottle (_alsbottle) = 31
      Methfile (_methfile$) = AZO-20240308-SCAN&SIM.M
      Datafile(,_datafile$) = AZO 0107092004-1.D
   Sample Name (_dataname$) = AZO 0107092004-1
  Exp. Barcode(_expbarcode$)= 
 Miscellaneous (_miscinfo$) = 
 Vol. Override    (_injvol) = 1
 Method Volume   (_methvol) = 1
 SyringeVolume    (_syrvol) = 10
 SyringeVolLow (_syrvollow) = 0
    Multiplier  (_multiplr) = 1
    Sample Amt   (_sampamt) = 0
 
 
Rear Sample
 
     Alsbottle(_alsbottle2) = 0
      Datafile(_datafile2$) = AZO 0107092004-1.D
   Sample Name(_dataname2$) = AZO 0107092004-1
  Exp. Barcode(_expbarcode2$) = 
 Miscellaneous(_miscinfo2$) = 
 Vol. Override(_injvol2) = 0
 Method Volume(_methvol2) = 0
 SyringeVolume(_syrvol2) = 0
 SyringeVolLow(_syrvollow2) = 0
    Multiplier(_multiplr2) = 1
    Sample Amt(_sampamt2) = 0

Tue Jan 20 18:17:01 2026
