                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD CKCCV5.D                                    
  ВЩМЏ      : 21 Jan 2026  11:58
  Вйзїеп    :  
  бљЦЗ      : AZO STD CK
  ЦфЫћ      :  
  ALS бљЦЗЦП: 7   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 12:08:21 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   464013    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.577   93   307524     5.95 ug/ml    100
     3] p-PDA                       2.560  108   309421     5.25 ug/ml#    81
     4] o-TD                        1.861  106   316617     5.71 ug/ml     98
     5] 24-XD                       2.201  121   504786     5.60 ug/ml     99
     6] 26-XD                       2.201  121   504786     5.60 ug/ml     99
     7] 2-MOA                       2.219  108   195408     5.33 ug/ml     90
     8] 4-CA                        2.345  127   325602     5.37 ug/ml     98
     9] p-CrD                       2.605  122   264041     6.31 ug/ml     98
    10] 245-TMA                     2.698  135   273379     6.23 ug/ml     90
    11] 4-CoTD                      2.745  141   216766     5.49 ug/ml     99
    12] 24-DAT                      3.092  122   272436     5.64 ug/ml     96
    13] 24-DAA                      3.459  138   187765     5.82 ug/ml     86
    14] 2-NAPA                      3.825  143   589846     5.55 ug/ml     97
    15] 5-NoTD                      4.017  152   148675     5.84 ug/ml     99
    16] 4-ABP                       4.587  169   737356     5.51 ug/ml     99
    17] 4-AAB                       5.720   92   281600     5.46 ug/ml#    83
    18] 44-ODA                      5.816  200   477298     5.17 ug/ml     96
    19] BD                          5.858  184   878221     5.29 ug/ml#    93
    20] MDA                         5.871  198   442510     5.42 ug/ml     98
    21] o-AAT                       6.326  106   325801     5.16 ug/ml#    84
    22] 44-MyDoTD                   6.422  226   423376     5.30 ug/ml#    95
    23] 33-DMBD                     6.538  212   920882     5.34 ug/ml#    95
    24] 44-TDA                      6.776  216   523390     5.38 ug/ml#    90
    25] 33-DCBD                     7.185  252   625677     5.45 ug/ml#    94
    26] 44-MyB2CA                   7.165  231   305388     5.68 ug/ml     96
    27] 33-DMOBD                    7.173  244   497984     5.30 ug/ml     97
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 12:08:22   
