D:\020\Data\2026\202601\0120\AZO\AZO 0106804H01-1.D\audit.txt 
Created Tue Jan 20 21:32:27 2026


 Modified : Tue Jan 20 21:32:27 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Tue Jan 20 21:32:27 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Tue Jan 20 21:32:27 2026
 Event    : ISTD Area 
 Message  : 460909 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 21:32:32 2026
 Event    : QDEL
 Message  : QDEL'ed 44-MyB2CA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 21:32:32 2026
 Event    : QDEL
 Message  : QDEL'ed 33-DCBD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 21:32:33 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 21:32:34 2026
 Event    : QDEL
 Message  : QDEL'ed 4-ABP
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 21:32:34 2026
 Event    : QDEL
 Message  : QDEL'ed 5-NoTD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 21:32:35 2026
 Event    : QDEL
 Message  : QDEL'ed 24-DAT
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 21:32:35 2026
 Event    : QDEL
 Message  : QDEL'ed p-CrD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 21:32:36 2026
 Event    : QDEL
 Message  : QDEL'ed 2-MOA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 21:32:37 2026
 Event    : QDEL
 Message  : QDEL'ed p-PDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Tue Jan 20 21:32:41 2026
 Event    : Manual Integration
 Message  : Changed peak amount for p-PDA from 0ug/ml to 0.615982ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

