                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0106413H06-1.D                                  
  ВЩМЏ      : 21 Jan 2026  05:16
  Вйзїеп    :  
  бљЦЗ      : AZO 0106413H06-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 82   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 09:57:56 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   465509    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.580   93    19838     0.38 ug/ml#     6
     3] p-PDA                       2.566  108    24272     0.41 ug/ml#    68
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       1.896  121    29664     0.33 ug/ml#    13
     6] 26-XD                       1.896  121    29664     0.33 ug/ml#    13
     7] 2-MOA                       2.567  108    24226     0.66 ug/ml#     9
     8] 4-CA                        1.954  127    23952     0.39 ug/ml#    49
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      2.676  141    15500     0.39 ug/ml#    25
    12] 24-DAT                      0.000             0      N.D.       
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      3.770  143     4049     0.04 ug/ml#    42
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       5.664   92    45435     0.88 ug/ml#    15
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          6.068  184    43891     0.26 ug/ml#    72
    20] MDA                         5.889  198   188698     2.30 ug/ml#     1
    21] o-AAT                       6.284  106    52452     0.83 ug/ml#    71
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     7.274  252    80210     0.70 ug/ml#     1
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 09:57:57   
