[Signature]
ID=00000000000000000000000000000000

[Version]
ID=G1701CA Version: C.00.00

[General]
Type=4
Inlet=0
Start Mode=0
Run Duration=600
Solvent Delay=1.4
Tune File=ATUNE.U
Group Ions=9
Acq Mode=3
Gauges=2
Fast Scan=0
TID=0
EMSaver=0

[Zone 1]
ID=1
On=1
Soft Max=200
Set Point=150
Type=0

[Zone 2]
ID=0
On=1
Soft Max=250
Set Point=230
Type=0

[Zone 3]
ID=-1
On=0
Soft Max=0
Set Point=0
Type=0

[Ions 1]
Group Name=25#18#24#23#21#7#
Start Time=1.4
Resolution=1
Plot Index 1=5
Number of Ions=13
Ion 1=77.00,30
Group EMV Setting=0
Use Group EMV Setting=false
IonL1=
Ion 2=80.00,30
IonL2=
Ion 3=92.00,30
IonL3=
Ion 4=93.00,30
IonL4=
Ion 5=94.00,30
IonL5=
Ion 6=106.00,30
IonL6=
Ion 7=107.00,30
IonL7=
Ion 8=108.00,30
IonL8=
Ion 9=120.00,30
IonL9=
Ion 10=121.00,30
IonL10=
Ion 11=123.00,30
IonL11=
Ion 12=127.00,30
IonL12=
Ion 13=129.00,30
IonL13=
Ion 14=129.00,30
IonL14=
Ion 15=134.00,25
IonL15=
Ion 16=135.00,25
IonL16=
Ion 17=137.00,25
IonL17=
Ion 18=141.00,25
IonL18=
Ion 19=143.00,25
IonL19=

[Scan 1]
Start Time=1.4
Low Mass=50
High Mass=550
Threshold=50
Sampling=4
Low Plot 1=
Low Plot 2=
High Plot 1=
High Plot 2=

[Scan 2]

[Scan 3]

[Filters]
Mass Type=0
Mass Param=0
Mass Sigma=0
Time Type=0
Time Param=0
Time Sigma=0

[Plot]
Plot Type 1=0
Time Plot 1=0
Min Plot 1=0
Max Plot 1=0
Left Plot 1=0.000000
Top Plot 1=0.085653
Width Plot 1=0.520196
Height Plot 1=0.625268
Mode Plot 1=2
Plot Type 2=2
Time Plot 2=0
Min Plot 2=0
Max Plot 2=0
Left Plot 2=0.198286
Top Plot 2=0.197002
Width Plot 2=0.499388
Height Plot 2=0.501071
Mode Plot 2=2
X Gadget Pos 1=5
Y Gadget Pos 1=230
X Gadget Pos 2=130
Y Gadget Pos 2=230
Low Mass 1=1.6
High Mass 1=1050
Plot Label 1=
Low Mass 2=1.6
High Mass 2=1050
Plot Label 2=
Plot Type 3=1
Time Plot 3=0
Min Plot 3=0
Max Plot 3=1000000
Low Mass 3=50
High Mass 3=550
Plot Label 3=Scan 1-1

[Gauge1]
Type=2
ID=1
Display Type=0
Left Plot=380
Top Plot=230
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0

[Gauge2]
Type=2
ID=0
Display Type=0
Left Plot=255
Top Plot=230
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0


[Parameters]
ID 1=7
Mode 1=2
Value 1=1.000000
ID 2=-1
Mode 2=0
Value 2=0.000000
[Time Events]
Number Events=0
[Ions 2]
Group Name=26#14#20#3#
Start Time=2.5
Resolution=1
Group EMV Setting=0
Use Group EMV Setting=false
Number of Ions=12
Ion 1=80.00,30
IonL1=
Ion 2=94.00,30
IonL2=
Ion 3=106.00,30
IonL3=
Ion 4=107.00,30
IonL4=
Ion 5=108.00,30
IonL5=
Ion 6=120.00,30
IonL6=
Ion 7=122.00,30
IonL7=
Ion 8=134.00,30
IonL8=
Ion 9=135.00,30
IonL9=
Ion 10=137.00,30
IonL10=
Ion 11=141.00,30
IonL11=
Ion 12=143.00,30
IonL12=
Ion 13=143.00,30
IonL13=
[Ions 3]
Group Name=19#8#
Start Time=3
Resolution=1
Group EMV Setting=0
Use Group EMV Setting=false
Number of Ions=6
Ion 1=94.00,60
IonL1=
Ion 2=95.00,60
IonL2=
Ion 3=105.00,60
IonL3=
Ion 4=122.00,60
IonL4=
Ion 5=123.00,60
IonL5=
Ion 6=138.00,60
IonL6=
Ion 7=116.00,30
IonL7=
Ion 8=122.00,30
IonL8=
Ion 9=123.00,30
IonL9=
Ion 10=138.00,30
IonL10=
Ion 11=143.00,30
IonL11=
Ion 12=152.00,30
IonL12=
Ion 13=195.00,30
IonL13=
Ion 14=197.00,30
IonL14=
Ion 15=199.00,30
IonL15=
[Ions 4]
Group Name=IS4#6#
Start Time=3.65
Resolution=1
Group EMV Setting=0
Use Group EMV Setting=false
Number of Ions=9
Ion 1=77.00,40
IonL1=
Ion 2=106.00,40
IonL2=
Ion 3=115.00,40
IonL3=
Ion 4=116.00,40
IonL4=
Ion 5=143.00,40
IonL5=
Ion 6=152.00,40
IonL6=
Ion 7=195.00,40
IonL7=
Ion 8=197.00,40
IonL8=
Ion 9=199.00,40
IonL9=
[Ions 5]
Group Name=1#
Start Time=4.4
Resolution=1
Group EMV Setting=0
Use Group EMV Setting=false
Number of Ions=3
Ion 1=141.00,80
IonL1=
Ion 2=168.00,80
IonL2=
Ion 3=169.00,80
IonL3=
Ion 4=120.00,40
IonL4=
Ion 5=171.00,40
IonL5=
Ion 6=184.00,40
IonL6=
Ion 7=185.00,40
IonL7=
Ion 8=197.00,40
IonL8=
Ion 9=198.00,40
IonL9=
Ion 10=200.00,40
IonL10=
[Ions 6]
Group Name=22#16#2#9#2#-D8
Start Time=5.5
Resolution=1
Group EMV Setting=0
Use Group EMV Setting=false
Number of Ions=13
Ion 1=92.00,30
IonL1=
Ion 2=106.00,30
IonL2=
Ion 3=108.00,30
IonL3=
Ion 4=120.00,30
IonL4=
Ion 5=171.00,30
IonL5=
Ion 6=184.00,30
IonL6=
Ion 7=185.00,30
IonL7=
Ion 8=191.00,30
IonL8=
Ion 9=192.00,30
IonL9=
Ion 10=193.00,30
IonL10=
Ion 11=197.00,30
IonL11=
Ion 12=198.00,30
IonL12=
Ion 13=200.00,30
IonL13=
[Ions 7]
Group Name=5#13#12#
Start Time=6.1
Resolution=1
Group EMV Setting=0
Use Group EMV Setting=false
Number of Ions=8
Ion 1=106.00,40
IonL1=
Ion 2=120.00,40
IonL2=
Ion 3=134.00,40
IonL3=
Ion 4=211.00,40
IonL4=
Ion 5=212.00,40
IonL5=
Ion 6=213.00,40
IonL6=
Ion 7=225.00,40
IonL7=
Ion 8=226.00,40
IonL8=
[Ions 8]
Group Name=17#
Start Time=6.65
Resolution=1
Group EMV Setting=0
Use Group EMV Setting=false
Number of Ions=3
Ion 1=184.00,60
IonL1=
Ion 2=215.00,60
IonL2=
Ion 3=216.00,60
IonL3=
Ion 4=266.00,60
IonL4=
Ion 5=216.00,30
IonL5=
Ion 6=231.00,30
IonL6=
Ion 7=244.00,30
IonL7=
Ion 8=245.00,30
IonL8=
Ion 9=252.00,30
IonL9=
Ion 10=253.00,30
IonL10=
Ion 11=254.00,30
IonL11=
Ion 12=266.00,30
IonL12=
[Ions 9]
Group Name=10#15#11#
Start Time=7
Resolution=1
Group EMV Setting=0
Use Group EMV Setting=false
Number of Ions=9
Ion 1=195.00,40
IonL1=
Ion 2=201.00,40
IonL2=
Ion 3=231.00,40
IonL3=
Ion 4=244.00,40
IonL4=
Ion 5=245.00,40
IonL5=
Ion 6=252.00,40
IonL6=
Ion 7=253.00,40
IonL7=
Ion 8=254.00,40
IonL8=
Ion 9=266.00,40
IonL9=
