                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 0106028H08-1.D                                  
  ВЩМЏ      : 20 Jan 2026  18:45
  Вйзїеп    :  
  бљЦЗ      : AZO 0106028H08-1
  ЦфЫћ      :  
  ALS бљЦЗЦП: 34   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 21:36:03 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Tue Jan 20 13:55:21 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.774  195   458051    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     0.000             0      N.D.       
     3] p-PDA                       0.000             0      N.D.       
     4] o-TD                        0.000             0      N.D.       
     5] 24-XD                       0.000             0      N.D.       
     6] 26-XD                       0.000             0      N.D.       
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        0.000             0      N.D.       
     9] p-CrD                       0.000             0      N.D.       
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      3.114  122      390     0.01 ug/ml#    62
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      0.000             0      N.D.       
    15] 5-NoTD                      0.000             0      N.D.       
    16] 4-ABP                       4.696  169     3702     0.03 ug/ml#    61
    17] 4-AAB                       0.000             0      N.D.       
    18] 44-ODA                      0.000             0      N.D.       
    19] BD                          5.745  184     8003     0.05 ug/ml#    72
    20] MDA                         0.000             0      N.D.       
    21] o-AAT                       0.000             0      N.D.       
    22] 44-MyDoTD                   0.000             0      N.D.       
    23] 33-DMBD                     0.000             0      N.D.       
    24] 44-TDA                      0.000             0      N.D.       
    25] 33-DCBD                     0.000             0      N.D.       
    26] 44-MyB2CA                   0.000             0      N.D.       
    27] 33-DMOBD                    0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 21:36:04   
