D:\020\Data\2026\202601\0120\AZO\AZO 0107246H03-1.D\audit.txt 
Created Wed Jan 21 11:56:12 2026


 Modified : Wed Jan 21 11:56:12 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 11:56:13 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 11:56:13 2026
 Event    : ISTD Area 
 Message  : 467613 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:56:19 2026
 Event    : QDEL
 Message  : QDEL'ed 33-DCBD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:56:20 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:56:21 2026
 Event    : QDEL
 Message  : QDEL'ed 4-AAB
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:56:21 2026
 Event    : QDEL
 Message  : QDEL'ed 2-NAPA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:56:22 2026
 Event    : QDEL
 Message  : QDEL'ed 24-DAT
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:56:23 2026
 Event    : QDEL
 Message  : QDEL'ed p-CrD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:56:23 2026
 Event    : QDEL
 Message  : QDEL'ed 2-MOA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:56:24 2026
 Event    : QDEL
 Message  : QDEL'ed p-PDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 11:56:28 2026
 Event    : Manual Integration
 Message  : Changed peak amount for p-PDA from 0ug/ml to 4.40563ug/ml
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

