                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO STD 6.D                                         
  ВЩМЏ      : 20 Jan 2026  10:33
  Вйзїеп    :  
  бљЦЗ      : AZO STD 6
  ЦфЫћ      :  
  ALS бљЦЗЦП: 6   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 20 13:51:58 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт:  
  ЩЯвЛДЮЖЈСПИќаТ: Mon Jan 19 15:16:53 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.772  195   390253    10.00 ug/ml    0.00

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.578   93  2195651    47.05 ug/ml    100
     3] p-PDA                       2.552  108  2514481    44.69 ug/ml#    81
     4] o-TD                        1.861  106  2332249    42.94 ug/ml     99
     5] 24-XD                       2.201  121  3795947    43.20 ug/ml     96
     6] 26-XD                       2.201  121  3795947    43.20 ug/ml     96
     7] 2-MOA                       2.219  108  1570722    47.06 ug/ml     96
     8] 4-CA                        2.344  127  2599745    49.66 ug/ml     98
     9] p-CrD                       2.606  122  1771415    47.14 ug/ml     96
    10] 245-TMA                     2.699  135  1858291    47.06 ug/ml     93
    11] 4-CoTD                      2.744  141  1674006    46.80 ug/ml     99
    12] 24-DAT                      3.089  122  2050728    47.01 ug/ml     98
    13] 24-DAA                      3.453  138  1372805    46.00 ug/ml     87
    14] 2-NAPA                      3.821  143  4515145    48.07 ug/ml     94
    15] 5-NoTD                      4.004  152  1301840    57.18 ug/ml     98
    16] 4-ABP                       4.583  169  5704569    46.44 ug/ml     99
    17] 4-AAB                       5.709   92  2588549    48.85 ug/ml     97
    18] 44-ODA                      5.802  200  3945583    45.03 ug/ml     97
    19] BD                          5.846  184  7035141    42.94 ug/ml#    98
    20] MDA                         5.859  198  3540568    45.38 ug/ml     96
    21] o-AAT                       6.320  106  2718266    43.71 ug/ml#    86
    22] 44-MyDoTD                   6.414  226  3420539    42.78 ug/ml#    94
    23] 33-DMBD                     6.526  212  7366845    42.40 ug/ml    100
    24] 44-TDA                      6.755  216  4169739    42.88 ug/ml     95
    25] 33-DCBD                     7.172  252  4882280    42.04 ug/ml    100
    26] 44-MyB2CA                   7.154  231  2290817    41.83 ug/ml     95
    27] 33-DMOBD                    7.161  244  4018005    42.59 ug/ml     95
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-20260120-SIM-ВЩМЏгУ.M 2026-01-20 жмЖў 13:51:58   
