D:\020\Data\2026\202601\0120\AZO\AZO 0107154H04-1.D\audit.txt 
Created Wed Jan 21 09:48:18 2026


 Modified : Wed Jan 21 09:48:18 2026
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 09:48:18 2026
 Event    : Report Generation 
 Message  : Generated Report using option: S
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 0


 Modified : Wed Jan 21 09:48:18 2026
 Event    : ISTD Area 
 Message  : 491139 245-TCA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:48:39 2026
 Event    : QDEL
 Message  : QDEL'ed MDA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:48:39 2026
 Event    : QDEL
 Message  : QDEL'ed 2-MOA
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:48:40 2026
 Event    : QDEL
 Message  : QDEL'ed 26-XD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1


 Modified : Wed Jan 21 09:48:40 2026
 Event    : QDEL
 Message  : QDEL'ed 24-XD
 QuantFile: AZO-20260120-SIM-≤…ºØ”√.RES
 Severity : 1

