                                        ЖЈСПБЈИц    (ЮДМьВщ)

  Ъ§ОнТЗОЖ  : D:\020\Data\2026\202601\0120\AZO\
  Ъ§ОнЮФМў  : AZO 001-1 LJY.D                                     
  ВЩМЏ      : 21 Jan 2026  02:07
  Вйзїеп    :  
  бљЦЗ      : AZO 001-1 LJY
  ЦфЫћ      :  
  ALS бљЦЗЦП: 68   бљЦЗГЫЛ§вђзг: 1

  ЖЈСПЪБМф  : Jan 21 11:26:02 2026
  ЖЈСПЗНЗЈ : D:\020\Qua Method\AZO-20260120-BD-D8-SIM-ВЩМЏгУ.M
  ЖЈСПЗНЗЈБъЬт: AZO
  ЩЯвЛДЮЖЈСПИќаТ: Wed Jan 21 11:25:20 2026
  ЯьгІЗНЪН  : ГѕЪМаЃе§

          ЛЏКЯЮя                  БЃСєЪБМф ЖЈСПРызг ЯьгІжЕ  ХЈЖШ ЕЅЮЛ ЦЋВю(Зжжг)
   --------------------------------------------------------------------------
   ФкБъ
     1) 245-TCA                     3.773  195   421795    10.00 ug/ml    0.00
    19) BD-D8                       5.846  192   575405     5.00 ug/ml  # 0.01

      ФПБъЛЏКЯЮя                                                          ЖЈадРызг
     2] Aniline                     1.580   93   514095    10.94 ug/ml#    97
     3] P-PDA                       2.661  108  1391323    25.96 ug/ml#    79
     4] O-TD                        1.860  106   212158     4.21 ug/ml     96
     5] 24-XD                       2.220  121   204108     2.49 ug/ml     93
     6] 26-XD                       2.220  121   204108     2.49 ug/ml     93
     7] 2-MOA                       0.000             0      N.D.       
     8] 4-CA                        0.000             0      N.D.       
     9] P-CrD                       2.729  122    59091     1.55 ug/ml#     1
    10] 245-TMA                     0.000             0      N.D.       
    11] 4-CoTD                      0.000             0      N.D.       
    12] 24-DAT                      2.730  122    59431     1.35 ug/ml#    63
    13] 24-DAA                      0.000             0      N.D.       
    14] 2-NAPA                      3.765  143    30214     0.31 ug/ml#     1
    15] 5-NOTD                      0.000             0      N.D.       
    16] 4-ABP                       0.000             0      N.D.       
    17] 4-AAB                       5.698   92    39036     0.82 ug/ml#    27
    18] 44-ODA                      0.000             0      N.D.       
    20] BD                          5.850  184   904939     7.26 ug/ml     94
    21] MDA                         0.000             0      N.D.       
    22] O-AAT                       6.205  106    85213     1.78 ug/ml#    75
    23] 44-MyDoTD                   0.000             0      N.D.       
    24] 33-DMBD                     6.529  212  2591825    20.04 ug/ml     99
    25] 44-TDA                      0.000             0      N.D.       
    26] 33-DCBD                     0.000             0      N.D.       
    27] 44-MyB2CA                   0.000             0      N.D.       
    28] 33-DMOBD                    7.164  244   218167     3.10 ug/ml#    88
   --------------------------------------------------------------------------

   (#) = ЖЈадЗхГЌГіЗЖЮЇ (m) = ЪжЖЏЛ§Зж (+) = вбЧѓКЭЕФаХКХ

AZO-2026012...SIM-ВЩМЏгУ.M 2026-01-21 жмШ§ 11:26:03   
